[AUTOMATED WAY]


sed -i \
  -e '/^export PATH="\/home\/mkuipers\/.local\/bin:$PATH"$/!{a\'$'\n''export PATH="/home/mkuipers/.local/bin:$PATH"'$'\n''}' \
  -e '/^alias yt="yt-dlp"$/!{a\'$'\n''alias yt="yt-dlp"'$'\n''}' \
  -e '/^alias yta="yt-dlp --config-location ~\/.config\/yt-dlp\/config_audio"$/!{a\'$'\n''alias yta="yt-dlp --config-location ~/.config/yt-dlp/config_audio"'$'\n''}' \
  -e '/^alias ytc="yt-dlp --config-location ~\/.config\/yt-dlp\/config_comments"$/!{a\'$'\n''alias ytc="yt-dlp --config-location ~/.config/yt-dlp/config_comments"'$'\n''}' \
  ~/.zshrc



[MANUAL WAY]

Edit ~/.zshrc and add these entries.

export PATH="/home/mkuipers/.local/bin:$PATH"
alias yt="yt-dlp"
alias yta="yt-dlp --config-location ~/.config/yt-dlp/config_audio"
alias ytc="yt-dlp --config-location ~/.config/yt-dlp/config_comments"
