# Use aria2 external downloader with specified arguments
--external-downloader aria2c --external-downloader-args '--min-split-size=1M --max-connection-per-server=1 --max-concurrent-downloads=1 --split=2'

# Download video and audio separately in best available format
-f "bv+ba/b"

# Download proper Dutch and English subtitles and automatically created subtitles and merge them in the video
-o '%(title)s [%(channel)s] [%(id)s].%(ext)s' --extractor-args youtube:include_duplicate_formats -S proto:dash --embed-thumbnail --embed-subs --sub-lang "en,nl" --extractor-args "youtube:skip=translated_subs" --add-metadata --embed-metadata

# Use mkv format, no need for remux or recode
--merge mkv

# Number of simultaneous downloads
-N 2

# Keep track of downloaded videos
--download-archive archive_list.txt