# Use aria2 external downloader with specified arguments
--external-downloader aria2c --external-downloader-args '--min-split-size=10M --max-connection-per-server=2 --max-concurrent-downloads=2 --split=6'

# Download best quality audio
-f "bestaudio/best"

# Specify output format and embed video thumbnail as album art
-o '%(title)s [%(channel)s] [%(id)s].mp3' --embed-thumbnail --extract-audio --audio-format mp3 --audio-quality 0

# Download proper Dutch and English subtitles and automatically created subtitles and merge them in the video
--sub-lang "en,nl" --embed-subs --add-metadata

# Use mkv format, no need for remux or recode
--merge-output-format mp3

# Number of simultaneous downloads
-N 2

# Keep track of downloaded videos
--download-archive archive_list.txt
