# Use aria2 external downloader with specified arguments
--external-downloader aria2c --external-downloader-args '--min-split-size=10M --max-connection-per-server=2 --max-concurrent-downloads=2 --split=6'

# Download only the best available audio format
-f "ba"

# Embed the highest quality thumbnail and retain all metadata
--embed-thumbnail --add-metadata --embed-metadata --embed-subs

# Set output format to m4a for audio with thumbnail compatibility
--audio-format m4a

# Download Dutch and English subtitles, if available
--sub-lang "en,nl" --extractor-args "youtube:include_duplicate_formats youtube:skip=translated_subs"

# Use custom output template with metadata in filename
-o '%(title)s [%(channel)s] [%(id)s].%(ext)s'

# Limit simultaneous downloads
-N 2

# Keep track of downloaded audio files
--download-archive archive_list.txt
